{
  "name": "deno-astro",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "deno run -A ./dist/server/entry.mjs",
    "format": "deno fmt && prettier --write ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/react": "3.6.2",
    "@astrojs/tailwind": "5.1.0",
    "@deno/astro-adapter": "^0.1.2",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "astro": "^4.9.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "3.4.10",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "prettier": "^3.3.1",
    "prettier-plugin-astro": "^0.14.0"
  },
  "prettier": {
    "tabWidth": 2,
    "plugins": [
      "./node_modules/prettier-plugin-astro/dist/index.js"
    ],
    "overrides": [
      {
        "files": "*.astro",
        "options": {
          "parser": "astro"
        }
      }
    ]
  }
}
